body {
    margin: 0 auto;
    font-family: Arial;

}

html{

}
.banner-image{
    position: relative;
    height: 60vh; 
    width: 100%;
    top: 0px;
    background-size: 100% 100%;
    background-image: url('img/banner image.jpg');
    background-position: center ;
    background-repeat: no-repeat;

}

.bg-color{
    background: #132448;
}

.left{
    margin-left: auto;
}
.zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:0px solid #bbb;
    transition: all 0.3s linear;
}

.zone1 {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:0px solid #bbb;
    transition: all 0.3s linear;
}


 .carousel-inner img {
    display: flex;
    justify-content: center;
    width: 100%;
        background-size: 100% 100%;
  }

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.5em;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 640px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}
.push {
    margin-left: auto;
    padding-right: 55px;
}

li {
    padding: 20px;
     color: #f5f5f6;
}

a:hover {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/***********************************************************************
 *  Cover
 **********************************************************************/
.container {
    /*show heigh: auto*/
    position: fixed;
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10%;


}

.captioncontainer{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
     margin-left: 10%;
}

.ImagesideText{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 10%;
}

.cover {
    width: 30rem;
}


/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.grid-wrapper {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 20px;
}

.box {
    padding: 100px;
    margin: 20px;
}

.box-icons {
    padding: 50px;
    margin: 20px;
    text-align: center;
}

.box-blog {
    padding: 30px;
    margin: 20px;
    text-align: center;
}

.box-blog > img {
    width: 100%;
    height: 200px;
}


.box > img {
    width: 100%;
    height: 650px;
}


.width{
    grid-column: span 2;
    grid-row: 1/3;
}

.box > img {
    width: 100%;
    height: 250px;

}

.box-icons > img {
       width: 45%;
    height: auto;
}


/***********************************************************************
 *  Blue Background
 **********************************************************************/
.blue {
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
}

.text-color{
    color: #273655;
}

.span-color{
    color: #00d2ff;
}

.icon{
    height: 40px;
    margin-left: -20%;
    width: 120px;
}

.icon-search{
    height: 20px;
    margin-right: 10%;
}

.icon-account{
    height: 20px;
    color: yellow;

}
.icon-cart{
    height: 20px;
}

.grid-wrapper-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0px;
    font-size: 1.3em;
    padding: 0;
}



/************************************************************************
********************************REVIEWS********************************
***********************************************************************/

@media only screen and (max-width: 640px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}

.grid-wrapper-reviews {     
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 0px;
    font-size: 1.3em;
    padding: 0;
}

.stars-icon {
    color: yellow;
    font-size: 0.5em;
    float: left;
    padding: 0px;

}

.st{
    color: yellow;


}
.box-review {
    padding: 30px;
    margin: 20px;
    text-align: left;
}

.zone-review {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:0px solid #bbb;
    transition: all 0.3s linear;
}


.Authentic{
    display: flex;
    justify-content: flex-start;
    margin-left: 5%;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}


.prev {
  cursor: pointer;
  position: relative;
  top: 0%;
  width: 55%;
  /*margin-left: 0%;*/
  left: 2%;
  padding: 0px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.rev{

    margin-right: 6%;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  left: 12%;
  border-radius: 3px 0 0 3px;
}




.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*********************After Reviews*************************/
.content-style{

  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill,minmax(500px, fr)); 
  grid-template-rows: 1fr;
  position: relative;
  text-align: left;
  padding: 5px;
  margin-left: 15%;
}


.span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}

.image-content{
    margin-left: 0;
}

.ml-1{
     margin-left: 55%;
}

.ms-1 {
  margin-left: 6%;
}

.image { 
   position: relative; 

}

/*h1, span { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   padding: 5px;
   margin: 5px;
   text-align: justify;

}*/

.text-block {
  position: absolute;
  top: 50px;
  left: 10%;
  background-color: transparent;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}

.adjust{
    left: 9%;
    position: relative;

}


.text{
    text-decoration: underline;
}
/**************************BLOG*********************************/

.grid-wrapper-blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0px;
    font-size: 1.3em;
    padding: 0;
}


/*CHOOSEE MATTRESSES*/

.grid-wrapper-choose {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 20px;
    position: relative;
    height: auto;
}

.choose-zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:3.0em;
    border-radius:4px;
    border:0px solid #bbb;
    transition: all 0.3s linear;
}

.choosebox {
    padding: 10px;
    margin: 20px;

}

.choosebox > img {
    width: 100%;
    height: 250px;

}

.top-bar {
  height: auto;
  text-align: center;
}


.sticky-topbar{

  background:rgb(226, 232, 237);
  position: sticky;
  top: 0;
  width: 100%;
  font-size: 15px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  padding: 4px;

}

.discount{
    margin-left: 5%;
   
}

.quotes{
    margin-top: 6px;
     margin-left: 20%;
     position: relative;
    
}

.button{

}
/**************************Footer Banner*********************************/
/************************************************************************/

.show-mattress{
    top: -41%;
    position: relative;
    left: 25%;

}

.luxe-mattress{
    margin-top: 17%;
   
}


.grid-wrapper-blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0px;
    font-size: 1.3em;
    padding: 0;
}


/*CHOOSEE MATTRESSES*/

.grid-ftbanner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    position: relative;
    height: auto;
}

.ftbanner-zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:3.0em;
    
    border:0px solid #bbb;
    transition: all 0.3s linear;
    background: #132448;

}
.ftbanner-zone: hover {
    display: none;

}
.ftbanner-box{
    padding: 10px;
    margin: 20px;


}

.ftbanner-box{
    display: none;
}

.ftbanner-box > img {
    width: 100%;
    height: 250px;

}


/***********************************************************************
 *  Footer
 **********************************************************************/
footer {

    background-color: #444;
    font-size: 15px;
    height: 40px;
    background-color: #174567;
    color:#FFF;
    position: relative;
    height: auto;
    display:inline-block;
    text-align: left;
    width: 100%;
    font-weight: normal;


}



/* Portrait and Landscape */
@media screen 
  and (device-width: 400px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 400px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 400px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* ----------- Google Pixel XL ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 400px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {

}

/* Portrait */
@media screen 
  and (device-width: 400px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 400px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) 
  and (orientation: landscape) {

}
}

/*e*/


